@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");

/* Josh Comeau's CSS Reset*/

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  min-height: 100vh;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

:root {
  /* ### Primary */

  --Desaturated-Red: hsl(0, 36%, 70%);
  --Soft-Red: hsl(0, 93%, 68%);

  /* ### Neutral */

  --Dark-Grayish-Red: hsl(0, 6%, 24%);

  /* ### Gradients */

  /* Linear, 135deg */
  --from1: hsl(0, 0%, 100%);
  --to1: hsl(0, 100%, 98%);

  --from2: hsl(0, 80%, 86%);
  --to2: hsl(0, 74%, 74%);

  /* Font */

  --ff-body: "Josefin Sans", sans-serif;
  --fw-light: 300;
  --fw-regular: 400;
  --fw-semi-bold: 600;

  --fs-body: 1rem;
}

/* General Settings */

* {
  font-family: var(--ff-body);
  font-size: var(--fs-body);
}

body {
  text-align: center;
  color: var(--Desaturated-Red);
  font-weight: var(--fw-light);
  background-image: linear-gradient(135deg, var(--from1), var(--to1));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.store_card_text {
  padding: 3rem 2.5rem;
}

.store_card_text > * {
  margin-bottom: 2rem;
}

/* Logo */

.logo_image {
  width: 10rem;
  padding: 1.8125rem;
}

/* */

.store_card_text > h1,
.dark {
  text-transform: uppercase;
  font-size: 2.25rem;
  line-height: normal;
  letter-spacing: 0.6875rem;
  font-weight: var(--fw-light);
}

.store_card_text > p {
  font-size: 0.875rem;
  font-weight: var(--fw-regular);
}

.dark {
  color: var(--Dark-Grayish-Red);
  font-weight: var(--fw-semi-bold);
}

form {
  position: relative;
}

#ifmail {
  width: 100%;
  height: 2.75rem;
  color: var(--Desaturated-Red);
  border: 1px solid var(--Desaturated-Red);
  border-radius: 2rem;
  font-size: 0.875rem;
  padding-left: 1.25rem;
  background-color: transparent;
}

button {
  border: none;
  background-image: linear-gradient(135deg, var(--from2), var(--to2));
  height: 2.75rem;
  width: 3.5rem;
  border-radius: 2rem;
  position: absolute;
  right: 0;
}

button:hover {
  cursor: pointer;
}

button:active {
  opacity: 70%;
}

.arrow {
  margin: auto;
  height: 1rem;
  width: 1rem;
}

.attribution {
  font-size: 0.6875rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Media Query */

@media screen and (min-width: 62em) {
  body {
    justify-content: center;
  }

  .hero_mobile {
    display: none;
  }

  .hero_desktop {
    background: url("../images/hero-desktop.jpg") no-repeat center top;
    background-size: contain;
  }

  .logo_image {
    grid-area: one;
    width: 13rem;
    padding: 2rem;
  }

  .store_card_text {
    grid-area: two;
    text-align: left;
    padding: 2rem;
  }

  .store_card_text > h1,
  .dark {
    font-size: 3.5rem;
  }

  .store_card_text > p {
    font-size: 0.9375rem;
  }
  .hero_desktop {
    grid-area: three;
  }

  .store_card {
    display: grid;
    grid-template-areas:
      "one three"
      "two three";
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
    width: 70vw;
  }

  #ifmail,
  button {
    height: 3.25rem;
  }

  button {
    width: 5rem;
  }

  .attribution {
    margin-top: 3rem;
  }

  @media screen and (min-width: 1000rem) {
    .hero_desktop {
      background: url("../images/hero-desktop.jpg") no-repeat center;
      background-size: contain;
    }
  }
}
